# gitbed

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bed/gitbed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bed/gitbed/: GitBed.kt
app/src/main/java/com/bed/gitbed/data/repository/auth/: AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/com/bed/gitbed/data/repository/collaborators/: CollaboratorsRemoteDataSource.kt  CollaboratorsRepository.kt
app/src/main/java/com/bed/gitbed/data/repository/details/: DetailsRemoteDataSource.kt  DetailsRepository.kt
app/src/main/java/com/bed/gitbed/data/repository/preferences/: PreferencesDataSource.kt  PreferencesRepository.kt
app/src/main/java/com/bed/gitbed/data/repository/repositories/: RepositoriesRemoteDataSource.kt  RepositoriesRepository.kt
app/src/main/java/com/bed/gitbed/domain/entity/: Collaborators.kt  Repositories.kt  Token.kt
app/src/main/java/com/bed/gitbed/framework/: AuthRepositoryImpl.kt  CollaboratorsRepositoryImpl.kt  DetailsRepositoryImpl.kt  RepositoriesRepositoryImpl.kt
app/src/main/java/com/bed/gitbed/framework/di/: NetworkModule.kt  PreferencesDataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/bed/gitbed/framework/network/: ApiService.kt
app/src/main/java/com/bed/gitbed/framework/network/interceptor/: AuthorizationInterceptor.kt  RepositoriesInterceptor.kt
app/src/main/java/com/bed/gitbed/framework/network/response/: AuthResponse.kt  CollaboratorsResponse.kt  RepositoriesResponse.kt  RepositoryResponse.kt
app/src/main/java/com/bed/gitbed/framework/paging/: RepositoriesPagingSource.kt
app/src/main/java/com/bed/gitbed/framework/preferences/datasource/: PreferencesProtoDataSourceImpl.kt
app/src/main/java/com/bed/gitbed/framework/preferences/manager/: AuthManagerImpl.kt
app/src/main/java/com/bed/gitbed/framework/preferences/serializer/: PreferencesSerializer.kt
app/src/main/java/com/bed/gitbed/framework/remote/: RetrofitAuthDataSource.kt  RetrofitCollaboratorsDataSource.kt  RetrofitDetailsDataSource.kt  RetrofitRepositoriesDataSource.kt
app/src/main/java/com/bed/gitbed/presentation/: MainAppActivity.kt
app/src/main/java/com/bed/gitbed/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/bed/gitbed/presentation/common/: utils.kt
app/src/main/java/com/bed/gitbed/presentation/common/adapter/: RepositoriesAdapter.kt  RepositoriesLoadMoreAdapter.kt
app/src/main/java/com/bed/gitbed/presentation/common/adapter/collaborators/: CollaboratorsAdapter.kt
app/src/main/java/com/bed/gitbed/presentation/common/adapter/repositories/: RepositoriesAdapter.kt  RepositoriesLoadMoreAdapter.kt
app/src/main/java/com/bed/gitbed/presentation/common/viewModel/: RepositoriesViewMode.kt  RepositoriesViewModel.kt
app/src/main/java/com/bed/gitbed/presentation/common/viewholder/: RepositoriesLoadMoreViewHolder.kt  RepositoriesViewHolder.kt
app/src/main/java/com/bed/gitbed/presentation/common/viewholder/collaborators/: CollaboratorsViewHolder.kt
app/src/main/java/com/bed/gitbed/presentation/common/viewholder/repositories/: RepositoriesLoadMoreViewHolder.kt  RepositoriesViewHolder.kt
app/src/main/java/com/bed/gitbed/presentation/delegate/: FragmentViewBindingDelegate.kt
app/src/main/java/com/bed/gitbed/presentation/details/: DetailFragment.kt
app/src/main/java/com/bed/gitbed/presentation/privates/: PrivateFragment.kt  PrivateViewModel.kt
app/src/main/java/com/bed/gitbed/presentation/publics/: PublicFragment.kt  PublicViewModel.kt
app/src/main/java/com/bed/gitbed/usecase/: AuthUseCase.kt  CollaboratorsUseCase.kt  DetailsUseCase.kt  RepositoriesUseCase.kt
app/src/main/java/com/bed/gitbed/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
app/src/main/proto/: data_prefs.proto
app/src/main/res/drawable/: ic_baseline_lock.xml  ic_baseline_lock_open.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_detail.xml  fragment_private.xml  fragment_public.xml  item_collaborators.xml  item_repositories.xml  item_repositories_load_more.xml  main_app_activity.xml  repositories_component.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  private_navigation.xml  public_navigation.xml  repos_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bed/gitbed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
