buildscript {
    ext.koin_version= "3.1.5"
    ext.paging_version = '3.1.0'
    ext.kotlin_version = '1.6.10'
    ext.nav_version = '2.4.0-rc01'
    ext.coroutines_version  = '1.6.0-native-mt'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}