<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/auth_fragment"
    android:id="@+id/main_navigation" >

    <fragment
        android:id="@+id/auth_fragment"
        tools:layout="@layout/fragment_auth"
        android:name="com.bed.gitbed.presentation.auth.AuthFragment" >

        <deepLink app:uri="gitbed://open.bed72.gitbed/auth" />
        <action
            android:id="@+id/action_auth_to_repositories"
            app:destination="@id/repositories_navigation"/>
    </fragment>

    <include  app:graph="@navigation/repos_navigation"/>
</navigation>